<!doctype html>
<html>
<head>
  <title>Turtles</title>
</head>
<style>
.background {
  background: url('parallax/backdrop-web.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 4000px;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
} 
.block {
  position: fixed;
  color: white;
  font-family: sans-serif;
  font-weight: 300;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-left: 15%;
  padding-right: 15%;
  font-size: x-large;
  overflow: hidden;
  left: 0;
}
.block span {
  background: rgba(255,255,255,0.8);
  color: #333;
  position: absolute;
  left: 0;
  top: 15%;
  box-spacing: border-box;
  width: 90%;
  padding: 10%;
}
.block span img {
  width: 30%;
  padding: 2% 10%;
}
.block span b {
  font-size: 32pt;
  line-height: 250%;
}
.title h1 {
  font-size: 48pt;
}
.title h1, .title h4 {
  font-weight: 100;
  text-shadow: -1px 1px 5px #333;
}
</style>
<body>
<div class="background"></div>  

<div class="title block">
  <h1>Parallax Demo</h1> 
  <h4>Smooth scrolling, mobile friendly,<br> library & dependancy free</h4>
</div>

<div class="what-is-parallax block">
  <span>
    <img src="parallax/what-is-parallax.svg" align="right">
    <b>What is parallax?</b>
    <p>Think Super Mario Bros - how the mountains in the back move slower than the main content, giving the game a false sense of depth - that's parallax. It's become increasingly popular lately, and can be found on all sorts of web pages.</p>
  </span>
    </div>

<div class="about-project block">
  <span>
    <img src="parallax/silky-smooth.svg" align="left">
    <b>Smooth Scrolling</b>
    <p>Parallax effects are notoriously jerky.  To try and smooth the animations, I originally tried to set the Animation Frame to 60 fps, but it was still reliant on the CPU and therefore very jerky.  I messed around with CSS transitions and transforms to utalize the GPU and Presto!</p>
  </span>
</div>

<div class="any-ipsum block">
  <span>
    <img src="parallax/mobile.svg" align="right">
    <b>Mobile Compatible</b>
    <p>A simple object in Javascript handles all of the mobile compatibility needed for the effect to look great and work seemlessly on mobile.  There are a lot of gotcha's with scrolling on a mobile device, especially iOS, but after some tinkering I arived at a simple solution.</p>
  </span>
</div>

<div class="sea-turtle-ispum block">
  <span>
    <img src="parallax/turtle.svg" align="left">
    <b>What is this?</b>
    <p>This is a precursor to a page-a-day blog.  Every weekday, I spend an hour or two and make a quite webpage.  Most webpages don't get polished to much - for the most part,  it's my own kind of CSS and JS sandbox. And the turtles, they're kind of like a graphical lorem ipsum.</p>
  </span>
</div>

<script>
  var Page = {
    height: window.innerHeight, 
    width: window.innerWidth,
    pagelets: [],
    offset: 0,
    $background: document.getElementsByClassName('background')[0],
    initialize: function() {
      Page.findPagelets()
      Page.position()
      Page.eachPagelet('position')
    },
    findPagelets: function() {
      var elements = document.getElementsByClassName('block')
      for (var i=0; i < elements.length; i++) new Pagelet(elements[i], i)
    },
    position: function() {
      document.body.style.height = Page.height*Page.pagelets.length+'px'
    },
    scroll: function(distance, speed) {
      Page.offset = Math.round(distance * speed) 
      Page.$background.style.webkitTransform='translateY('+Page.offset+'px)'
    },
    nudge: function(distance) {
      Page.offset = Page.offset + distance
      Page.$background.style.webkitTransform="translateY("+Page.offset+"px)"
    },
    findClass: function(name) {
      return document.getElementsByClassName(name)[0]
    },
    eachPagelet: function(method, args) {
      for (var i=0; i < Page.pagelets.length; i++) Page.pagelets[i][method](args)
    },
    extraOffset: function() {
      Page.maxOffset = -(Page.height*(Page.pagelets.length-1))/5
      if ( Page.offset > 0 ) return -Page.offset
      if ( Page.offset < Page.maxOffset) return Page.maxOffset - Page.offset
      return 0
    }
  }

  function Pagelet(html, index) {
    this.offset=0
    this.html =html
    this.index=index
    this.name =html.classList[0]
    Page.pagelets.push(this)
  }
  Pagelet.prototype.position = function() {
    this.html.style.height = Page.height+'px'
    this.html.style.top = Page.height * this.index +'px'
    this.html.style.paddingTop = Math.round(Page.height*0.35)+'px'
  } 
  Pagelet.prototype.scroll = function(distance) {
    this.html.style.webkitTransform="translateY("+distance+"px)"
  }
  Pagelet.prototype.nudge = function(distance) {
    this.offset = this.offset + distance
    this.html.style.webkitTransform="translateY("+this.offset+"px)"
  }

  // MOBILE IMPLEMENTATION

  var Touch = {
    start: function(e) {
      e.preventDefault()
      Touch.lastY=e.touches[0].screenY
    },
    move: function(e) {
      var eventY = e.touches[0].screenY
      Touch.nudge(eventY - Touch.lastY)
      Touch.lastY = eventY
    },
    end: function(e) {
      Touch.nudge(Page.extraOffset())
      Touch.lasY = null
    },
    nudge: function(distance) {
      Page.nudge(distance)
      Page.eachPagelet('nudge', distance*5)
    }
  }

  document.body.addEventListener('touchstart', Touch.start)
  document.body.addEventListener('touchmove', Touch.move)
  document.body.addEventListener('touchend', Touch.end)

  Page.initialize()
  window.onscroll = function() {
    var distance = document.all? iebody.scrollTop : pageYOffset
    Page.scroll(-distance, 0.2)
    Page.eachPagelet('scroll', -distance)
  }

</script>
</body>
</html>
